<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAXOM</title>
    <link rel='stylesheet' href='css/style.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
                <img src="img/logo.png">
            <div class="name">
                <a href="#">Waxom</a>
            </div>
            <div class="menu">
                <ul class="menu_el">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                    <li>Features</li>
                    <li>Plog</li>
                    <li>Pricing</li>
                    <li>Shortcodes</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
    </header>

</body>
</html>